<RCC>
    <qresource prefix="/">
        <file>image/history.png</file>
        <file>image/start.png</file>
        <file>image/stop.png</file>
        <file>image/updata.png</file>
        <file>image/search.png</file>
        <file>image/delete.png</file>
        <file>image/exclamation_mark.png</file>
        <file>image/hide.png</file>
        <file>image/setting.png</file>
        <file>image/icons8-reset.png</file>
        <file>image/icons8-shutdown.png</file>
        <file>image/icons8-edit.png</file>
        <file>image/icons-pulldown.png</file>
        <file>image/icons8-pushdown.png</file>
        <file>image/icons8-shezhi.png</file>
        <file>image/icons8-return.png</file>
        <file>image/icons8-next.png</file>
        <file>image/icons8-heart.png</file>
        <file>image/icons8-tingzhen.png</file>
        <file>image/icons8-signal.png</file>
        <file>image/icons8-refresh.png</file>
        <file>image/icons8-save.png</file>
        <file>image/icons8-calibration.png</file>
        <file>image/icons8-help.png</file>
        <file>image/icons8-add.png</file>
        <file>image/icons8-connect.png</file>
        <file>image/icons8-disconnect.png</file>
        <file>image/icons8-updata.png</file>
        <file>image/newbody.png</file>
        <file>image/logoimage.jpg</file>
        <file>image/icons-close.png</file>
        <file>image/icons8-doubleleft.png</file>
        <file>image/icons8-doubleRight.png</file>
        <file>image/connectIcons .png</file>
        <file>image/disconnectIcons .png</file>
        <file>image/animation.gif</file>
        <file>image/icons8-return100.png</file>
        <file>image/Done.png</file>
        <file>image/FaHeartbeat.png</file>
        <file>image/IconParkOutlineAverage.png</file>
        <file>image/IconParkOutlineMaximum.png</file>
        <file>image/IconParkOutlineMin.png</file>
        <file>image/icons8-home.png</file>
        <file>image/icons8-excel-100.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file>translations/en_US.qm</file>
        <file>translations/zh_CN.qm</file>
    </qresource>
</RCC>
