<RCC>
    <qresource prefix="/">
        <file>image/history.png</file>
        <file>image/start.png</file>
        <file>image/stop.png</file>
        <file>image/updata.png</file>
        <file>image/search.png</file>
        <file>image/delete.png</file>
        <file>image/exclamation_mark.png</file>
        <file>image/hide.png</file>
        <file>image/background.png</file>
        <file>image/setting.png</file>
        <file>image/icons8-reset.png</file>
        <file>image/icons8-shutdown.png</file>
        <file>image/icons8-edit.png</file>
        <file>image/icons-pulldown.png</file>
        <file>image/icons8-pushdown.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file>translations/en_US.qm</file>
        <file>translations/zh_CN.qm</file>
    </qresource>
</RCC>
