#ifndef SERIALMANAGER_H
#define SERIALMANAGER_H

#include <QObject>
#include <QSerialPort>
#include <QSerialPortInfo>

class SerialManager : public QObject
{
    Q_OBJECT
public:
    explicit SerialManager(QObject *parent = nullptr);
    ~SerialManager();

    bool openSerialPort(const QString &portName);   //打开串口
    void closeSerialPort(); //关闭串口
    bool sendCommand(const QByteArray &data);   //发送指令
    bool isOpen() const;    //检查串口是否已经打开   

signals:
    void dataReceived(const QByteArray &data);  //接收数据
    void errorOccurred(const QString &errorMsg);    //处理报错

private slots:
    void handleReadyRead(); //处理接收数据

private:
    QSerialPort *serialPort;
    void parseData(const QByteArray &data);
};

#endif // SERIALMANAGER_H
